DB_URL:postgres://todosuperuser:mhXYtq3xBvw5Cmw@localhost:5432/mytodo_db?sslmode=disable
DB_PORT:5432
DB_PASSWORD:mhXYtq3xBvw5Cmw
DB_USER:todosuperuser
DB_HOST:localhost
DB_NAME:mytodo_db
DB_VOLUME_PATH:/data/mytodo_data
DB_CONTAINER_NAME:mytodo_db
DB_IMAGE_NAME:mytodo_db
API_PORT:4002
API_IMAGE_NAME:mytodo_api
